<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahora puedo ver - Nikita Nipone</title>
    <meta name="author" content="Juan Tuñón Martínez">
    <meta neme="description" content="Catalogo Nikita Nipone">
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


</head>
<body>
<div class="container">
  
  <main class="main0">
    <header id="header" class="">
    <h1>Ahora puedo ver…</h1>
    </header><!-- /header -->
    <div class="main1">
      
      <p>Una colección que habla sobre la importancia de la “mirada”. Entendiendo esta como una serie de ecuaciones matemáticas basadas en creencias aprendidas y un intento de elaborar simetrías con lo que consideramos puede ser mas cercano a nuestra verdad.</p>

      <p>NIKITA NIPONE plantea un ejercicio para olvidarse de esas creencias y volver al cuerpo. Disfrutar de la experiencia de sentir nuestras emociones y actuar sin elaborar pensamientos. Esto mismo intentó el movimiento artístico norteamericano conocido como “Expresionismo abstracto” , liberar la emoción y convertirla en pinceladas. La esencia de este movimiento acompaña la colección, llena de geometrías, colores y diferentes texturas que se empastan.</p>

      <p>Ahora puedo ver…Un viaje a través del cuerpo, de la mano de una maestra en este terreno, la bailarina y coreógrafa contemporánea CAMILLE HANSON, ella nos ha acompañado en este viaje, sintiendo cada prenda y dejándose llevar por lo que estas le transmitían.</p>

      <p>Deseamos que lo disfrutéis<br>
          NIKITA NIPONE</p>
    </div>
    <div class="main2">
      <div class="demo-gallery">
        <ul id="lightgallery" class="">
            <li class="" data-src="imagenes-previas/portada1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                <a href="">
                    <img class="" src="imagenes-previas/portada1.jpg" width="300px" height="190px">
                </a>
            </li>
            <li class="" data-src="imagenes-previas/portada1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                <a href="">
                    <img class="" src="imagenes-previas/portada1.jpg" width="300px" height="190px">
                </a>
            </li>
            
        </ul>
      </div>
    </div>
          
  </main>
  <footer>
    
  </footer>

</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="javascripts/min/custon-min.js"></script>
        <script src="bower_components/lightgallery/dist/js/lightgallery.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-fullscreen.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-thumbnail.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-video.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-autoplay.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-zoom.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-hash.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-pager.js"></script>
        <script src="bower_components/lightgallery/lib/jquery.mousewheel.min.js"></script>
</body>
</html>
